<!DOCTYPE html>
<html> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Ribicca's Links</title>
  <style>
    html {
      min-height: 100%;
    }
    body{
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(90deg, #5b4425, #6a4522, #7b4422, #8d4225, #a03c2d, #b33439, #c52649, #d60b5c);
      color: rgba(255,255,255,1.0);
      font-family: "Impact";
    }
  a{
    color: rgba(255,255,255,1.0);
    text-decoration:none;
  }
    * {
      border: 1px red dashed;
    }
    /*other declarations*/
    .avatar-image{
      width: 128px;
      height: 128px;
      object-fit:cover;
      border-radius:128px;
    }
    .thumbnail{
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }
    .item {
      background-color: rgba(177, 127, 75, 0.8);
      margin-bottom: 20px;
      display:flex;
      align-items:center;
    }
    .main-container{
      max-width:640px;
      margin:auto;
    }
    .image-row {
      margin-bottom:20px;
      text-align:center;
    }
    .name-row{
      margin-bottom:30px;
      text-align:center;
      font-family: "Georgia";
      font-size:24px;
      font-weight:900;

    }
    .social-icons-row{
      margin-bottom: 30px;
      display:flex;
      justify-content:space-around;
    }
    .link-text{
      text-align: center;
      flex-grow:1;
    }
    }
  </style>
  </head>
  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="/thumbnails/Profile-pic.jpeg" alt="Ribicca headshot">
      </div>
  
      <div class="name-row">
        Ribicca
      </div>
  
      <div class="social-icons-row">
        <a href="https://www.pinterest.com/amromenor/" target="_blank">
          Pinterest
        </a>
  
        <a href="https://instagram.com/iamabyssinia" target="_blank">
          Instagram
        </a>
  
        <a href="https://www.tiktok.com/@iamabyssinia" target="_blank">
          Tiktok
        </a>
  
      </div>
  
      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="/thumbnails/summer bucket list .jpeg" alt="Ribicca with a sunflower">
  
          <a class="link-text" target="_blank" href="https://amromenor.com/blog/ultimate-spring-and-summer-bucketlistins">
            Ultimate Spring and Summer Bucket List
          </a>
        </div>
  
        <div class="item">
          <img class="thumbnail" src="/thumbnails/Scenic Hikes.jpg">
  
          <a class="link-text" target="_blank" href="https://amromenor.com/blog/most-scenic-hikes-in-washington-state">
            Most Scenic Hikes in Washington State
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/thumbnails/selflove.jpg">
  
          <a class="link-text" target="_blank" href="https://amromenor.com/blog/ways-to-practice-self-love">
            Ways to Practice Self-Love
          </a>
        </div>
        <div class="item">
          <img class="thumbnail" src="/thumbnails/detox.jpg">
  
          <a class="link-text" target="_blank" href="https://amromenor.com/blog/detox-for-the-mind-body-and-soul">
            Detox for the Mind, Body and Soul
          </a>
        </div>
  </body>
</html>
